# ====== SERVER CONFIG ======
server.port=8080

# ====== DATABASE CONFIG ======
spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ====== JWT CONFIG ======
#jwt.secret=1e7b179b0b0c1ef5a2e6fcdbf98263497691888e1a71101e01e84f24caca45c2b7f3bbf46e13a7eb70ed9763f306f70ddea5d1fb5ed974f53c8c1c9c928ec82608c94f9550537300620d127917251715f3b82ee52ea7ea03cfc21d355a5cc70d9a2fd82ed77fbf79bceacfd4ab6fcf33461af2c4fe46e2a16b03f8ca90be51023ed17be8a848b12f41891f59340c718143005cd94a4118261c02d7bfbbeb92e5d34ef2c34020156355e61e4c88be51a164a5c61d418108bb04df3910108b91c4250c02ffbce5ff82998ffe28bf1112f7db584592dbe4ec97de715a1190d8d4e9b3e14d7e377c4aaa27262287c06ee4547c7bf62e41121776d717991d4d860912
jwt.secret="bXktc3VwZXItc2VjdXJlLXNlY3JldC1rZXktMTIzNDU2"
jwt.expiration=3600000  # 1 hour in milliseconds
jwt.refreshExpiration=604800000  # 7 days in milliseconds
jwt.header=Authorization
jwt.tokenPrefix=Bearer

# ====== SPRING SECURITY CONFIG ======
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=user-events
spring.kafka.consumer.group-id=journal-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

